'' *****************************************************************************

'' ABOUT THIS FILE

'' AUTHOR IDENTITY:
'' Initials Name/Company

'' -------- -----------------------------------------

'' rw Rick Wagonner ABC INC
'' REVISION HISTORY:
'' Date/Initials Comments

'' --------- -------------------------------
'' rw Created for LoanApp 2.1

''*****************************************

''SCRIPT

''Valid input
AddUser "dsmith", "password", "Peter", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

''Invalid input - missing Username
AddUser "", "password", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - missing password
AddUser "rnmith", "", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

